# REST_API_ECOM_APP

./: README.md  pom.xml
.run/: Application.run.xml
src/main/java/com/codewithdaeshaun/store/: StoreApplication.java
src/main/java/com/codewithdaeshaun/store/config/: SecurityConfig.java
src/main/java/com/codewithdaeshaun/store/controllers/: HomeController.java  MessageController.java  ProductController.java  UserController.java
src/main/java/com/codewithdaeshaun/store/dtos/: BulkUserRequest.java  BulkUserResponse.java  ChangePasswordRequest.java  CreateProductRequest.java  GetAllProductsRequest.java  ProductDto.java  RegisterUserRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/codewithdaeshaun/store/entities/: Address.java  Category.java  Message.java  Product.java  Profile.java  User.java
src/main/java/com/codewithdaeshaun/store/exceptions/: AlreadyExistsException.java  ConflictException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidPriceException.java  NotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/codewithdaeshaun/store/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/codewithdaeshaun/store/repositories/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/codewithdaeshaun/store/services/: ProductService.java  UserService.java
src/test/java/com/codewithdaeshaun/store/: StoreApplicationTests.java
